{
   "name": "library-case-api",
   "version": "1.0.0",
   "description": "",
   "main": "app.js",
   "scripts": {
      "start": "tsc && node build/src/app.js",
      "build": "tsc",
      "watch": "nodemon",
      "test": "mocha -r ts-node/register tests/**/*.test.ts",
      "migrate": "ts-node ./node_modules/typeorm/cli.js migration:run",
      "migrate:create": "typeorm migration:create -n $FILENAME"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@types/chai": "^4.2.11",
      "@types/express": "^4.17.7",
      "@types/mocha": "^8.0.0",
      "@types/node": "^8.0.29",
      "chai": "^4.2.0",
      "mocha": "^8.0.1",
      "morgan": "^1.10.0",
      "nodemon": "^2.0.4",
      "ts-node": "3.3.0",
      "typeorm": "^0.2.25",
      "typeorm-seeding": "^1.6.1",
      "typescript": "^3.9.6"
   },
   "dependencies": {
      "class-transformer": "^0.2.3",
      "class-validator": "^0.12.2",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "mysql": "^2.14.1",
      "pg": "^8.3.0",
      "reflect-metadata": "^0.1.10",
      "routing-controllers": "^0.9.0-alpha.4",
      "typedi": "^0.8.0",
      "typeorm": "0.2.25",
      "typeorm-typedi-extensions": "^0.2.3"
   }
}
